<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love Doner Kebab Ltd.</title>
    <meta property="og:title" content="Love Doner Kebab Ltd." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <img
                alt="Doner Kebab Restaurant Logo"
                src="public/1-1500h.png"
                class="navbar8-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a href="#Hero17">
                    <fragment class="home-fragment10">
                      <span class="home-text10 thq-body-small thq-link">
                        Home
                      </span>
                    </fragment>
                  </a>
                  <a href="#Menu">
                  <fragment class="home-fragment11">
                      <span class="home-text11 thq-body-small thq-link">
                        Menu
                      </span>
                    </fragment>
                  </a>
                  
                  <a
                      href="#features24"
                    
                  >
                    <fragment class="home-fragment18">
                      <span class="home-text18 thq-body-small thq-link">
                        About Us
                      </span>
                    </fragment>
                  </a><a href="#Contact10">
                  <fragment class="home-fragment11"> <span class="home-text11 thq-body-small thq-link"> Contact </span> </fragment>
                  </a>
                </nav>
                <div class="navbar8-buttons1">
                  <a
                    href="page.html"
                    class="navbar8-action11 thq-button-animated thq-button-filled"
                  >
                    <span class="thq-body-small">
                      <fragment class="home-fragment19">
                        <span class="home-text19">LOGIN</span>
                      </fragment>
                    </span>
                  </a>
                </div>
              </div>
</header>
            <div class="navbar8-containers6"></div>
          </header>
        </navbar8-wrapper>
        <hero17-wrapper class="hero17-wrapper" rootclassname="hero17undefined">
          <!--Hero17 component-->
          <div id="Hero17" class="hero17-header78 hero17root-class-name">
            <div
              class="hero17-column thq-section-padding thq-section-max-width"
            >
              <div class="hero17-content1">
                <h1>
                  <fragment class="home-fragment27">
                    <span class="home-text27 thq-heading-1">
                      Welcome to Love Doner Kebab Ltd.
                    </span>
                  </fragment>
                </h1>
                <p>
                  <fragment class="home-fragment26">
                    <span class="home-text26 thq-body-large">
                      Discover the authentic taste of our cuisine at our
                      restaurant. Indulge in our delicious Doner Kebabs made
                      with the finest ingredients and traditional recipes.
                    </span>
                  </fragment>
                </p>
              </div>
              <a
                href="tel:+923352386386"
                class="hero17-button thq-button-filled"
              >
                <span>
                  <fragment class="home-fragment25">
                    <span class="home-text25 thq-body-small">Please Call</span>
                  </fragment>
                </span></a></div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Hero Image"
                    src="public/german-doner-kebab-1500w.jpg"
                    class="hero17-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
                  /><img
                    alt="Doner Kebab Restaurant Image"
                    src="public/45272776914_81ed40fb0c_b-1500w.jpg"
                    class="hero17-placeholder-image12 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/New Folder/doner-kebab-on-a-wooden-board-isolated-on-white-background-ai-generated-photo1-200h.jpg"
                    class="hero17-placeholder-image13 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/item-5740024963032479_1686607760-1500w.png"
                    class="hero17-placeholder-image14 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/istockphoto-499844279-612x612-1500w.jpg"
                    class="hero17-placeholder-image15 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Doner Kebab Restaurant Image"
                    src="public/Air_Fryer_Gyros-1-edited.jpg"
                    class="hero17-placeholder-image16 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/german-doner-kebab-1500w.jpg"
                    class="hero17-placeholder-image17 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/german-doner-kebab-1500w.jpg"
                    class="hero17-placeholder-image18 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/item-5740024963032479_1686607760-1500w.png"
                    class="hero17-placeholder-image19 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/istockphoto-499844279-612x612-1500w.jpg"
                    class="hero17-placeholder-image20 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/45272776914_81ed40fb0c_b-1500w.jpg"
                    class="hero17-placeholder-image21 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="public/vegan-doner-kebab-sandwich-3-720x540.jpg"
                    class="hero17-placeholder-image22 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/Slow-cooker-kebab-recipes-500x500.jpg"
                    class="hero17-placeholder-image23 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/doner-kebabs-v14-500x500-1500w.jpg"
                    class="hero17-placeholder-image24 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/chicken-doner-kebab-1-sq-1500w.webp"
                    class="hero17-placeholder-image25 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/45272776914_81ed40fb0c_b-1500w.jpg"
                    class="hero17-placeholder-image26 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/istockphoto-499844279-612x612.jpg"
                    class="hero17-placeholder-image27 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="public/slow-cooker-doner-kebab-5.jpg"
                    class="hero17-placeholder-image28 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/45272776914_81ed40fb0c_b-1500w.jpg"
                    class="hero17-placeholder-image29 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/New Folder/hqdefault1-200h.jpg"
                    class="hero17-placeholder-image30 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/doner-kebab-recipe-4171703-hero-01-c14d8b7189df4685a50bae311317f831.jpg"
                    class="hero17-placeholder-image31 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/doner-kebabs-v14-500x500-1500w.jpg"
                    class="hero17-placeholder-image32 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/New Folder/doner-kebab-on-a-wooden-board-isolated-on-white-background-ai-generated-photo1-200h.jpg"
                    class="hero17-placeholder-image33 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div id="Features24" class="thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Doner Kebab Sandwich"
                  src="public/doner-kebab-recipe-4171703-hero-01-c14d8b7189df4685a50bae311317f831.jpg"
                  class="features24-image1 thq-img-ratio-16-9"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2>
                      <fragment class="home-fragment28">
                        <span class="home-text28 thq-heading-2">
                          Signature Doner Kebabs
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment31">
                        <span class="home-text31 thq-body-small">
                          Indulge in our mouth-watering Mutton and Chicken Doner
                          kebabs made with the finest ingredients.&nbsp;
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2>
                      <fragment class="home-fragment29">
                        <span class="home-text29 thq-heading-2">
                          Variety of Options
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment32">
                        <span class="home-text32 thq-body-small">
                          Choose from wide range of options including Mutton,
                          Chicken, Veggies and French Fries.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2>
                      <fragment class="home-fragment30">
                        <span class="home-text30 thq-heading-2">
                          Sides &amp; Desserts
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment33">
                        <span class="home-text33 thq-body-small">
                          Enjoy our delicious sides and desserts to complement
                          your meal.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <cta26-wrapper class="cta26-wrapper">
          <!--CTA26 component-->
          <div class="cta26-container1 thq-section-padding">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span>
                        <fragment class="home-fragment36">
                          <span class="home-text36 thq-heading-2">
                            Visit Us Today!
                          </span>
                        </fragment>
                      </span>
                      <p>
                        <fragment class="home-fragment35">
                          <span class="home-text35 thq-body-large">
                            Explore our delicious menu and enjoy the best Doner
                            kebabs in town.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="cta26-actions">
                      <a
                        href="tel:+923352386386"
                        class="cta26-link thq-button-filled"
                      >
                        <span>
                          <fragment class="home-fragment34">
                            <span class="home-text34">Order Now</span>
                          </fragment>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <features25-wrapper class="features25-wrapper">
          <!--Features25 component-->
          <div class="features25-container1 thq-section-padding">
            <div class="features25-container2 thq-section-max-width">
              <div class="features25-tabs-menu">
                <div class="features25-tab-horizontal1">
                  <div class="features25-divider-container1">
                    <div class="features25-container3"></div>
                  </div>
                  <div class="features25-content1">
                    <h2>
                      <fragment class="home-fragment37">
                        <span class="home-text37 thq-heading-2">
                          Delicious Doner Kebabs
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment40">
                        <span class="home-text40 thq-body-small">
                          Enjoy fresh and flavor-full Doner Kebab to satisfy you
                          craving.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal2">
                  <div class="features25-divider-container2">
                    <div class="features25-container4"></div>
                  </div>
                  <div class="features25-content2">
                    <h2>
                      <fragment class="home-fragment38">
                        <span class="home-text38 thq-heading-2">
                          Vegetarian Options Available
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment41">
                        <span class="home-text41 thq-body-small">
                          In addition to our meat options, we also provide
                          delicious vegetarian Doner kebabs for our vegetarian
                          customers.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal3">
                  <div class="features25-divider-container3">
                    <div class="features25-container5"></div>
                  </div>
                  <div class="features25-content3">
                    <h2>
                      <fragment class="home-fragment39">
                        <span class="home-text39 thq-heading-2">
                          Customizable Orders
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment42">
                        <span class="home-text42 thq-body-small">
                          Customers can customize their Doner kebabs with a
                          selection of sauces, toppings, and sides to suit their
                          preferences.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="Doner Kebab Image"
                src="public/New Folder/1721474886-doner1-1400w.webp"
                class="features25-image1 thq-img-ratio-16-9"
              />
              <div class="features25-image-container"> </div>
            </div>
          </div>
        </features25-wrapper>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    Discover the Power of Our Products
                  </h2>
                  <div class="steps2-actions"></div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2>
                      <fragment class="home-fragment43">
                        <span class="home-text43 thq-heading-2">
                          Explore Our Menu
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment47">
                        <span class="home-text47 thq-body-small">
                          Discover a wide range of delicious Doner kebabs,
                          sides, and beverages on our menu.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text13 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2>
                      <fragment class="home-fragment44">
                        <span class="home-text44 thq-heading-2">
                          Visit Our Location
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment48">
                        <span class="home-text48 thq-body-small">
                          Find us at nearest franchise and enjoy a cozy dining
                          experience with your favorite Doner kebab.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text16 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2>
                      <fragment class="home-fragment45">
                        <span class="home-text45 thq-heading-2">
                          Place Your Order
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment49">
                        <span class="home-text49 thq-body-small">
                          Order online or visit us in person to savor the
                          authentic flavors of our Doner kebabs and more.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text19 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2>
                      <fragment class="home-fragment46">
                        <span class="home-text46 thq-heading-2">
                          Catering Services Available
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment50">
                        <span class="home-text50 thq-body-small">
                          Planning an event? Contact us for our catering
                          services and treat your guests to the best Doner
                          kebabs in town.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text22 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <menu-wrapper class="menu-wrapper">
          <!--Menu component-->
          <div id="Menu" class="menu-testimonial13 thq-section-padding">
            <div class="menu-max-width thq-section-max-width">
              <div class="menu-container10">
                <h2>
                  <fragment class="home-fragment56">
                    <span class="home-text56 thq-heading-2">Our Menu</span>
                  </fragment>
                </h2>
                <span>
                  <fragment class="home-fragment55">
                    <span class="home-text55 thq-body-small">
                      The Doner kebabs at this restaurant are truly authentic
                      and delicious. I highly recommend trying them!
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div data-animated="true" class="thq-card menu-card1">
                      <div class="menu-container12">
                        <img
                          alt="Image"
                          src="public/New Folder/1721474886-doner1-200h.webp"
                          class="menu-image1"
                        />
                        <div class="menu-container13">
                          <strong>
                            <fragment class="home-fragment57">
                              <span class="home-text57 thq-body-large">
                                Mutton Doner Kebab
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment61">
                              <span class="home-text61 thq-body-small">
                                Regular And Large Meal
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment51">
                          <span class="home-text51 thq-body-small">
                            Made by finest under-cut portion of Mutton
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div data-animated="true" class="thq-card menu-card2">
                      <div class="menu-container14">
                        <img
                          alt="Image"
                          src="public/New Folder/doner-kebab-on-a-wooden-board-isolated-on-white-background-ai-generated-photo1-200h.jpg"
                          class="menu-image2"
                        />
                        <div class="menu-container15">
                          <strong>
                            <fragment class="home-fragment58">
                              <span class="home-text58 thq-body-large">
                                Chicken Doner Kebab
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment62">
                              <span class="home-text62 thq-body-small">
                                Regular And Large Meal
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment52">
                          <span class="home-text52 thq-body-small">
                            Filled with high quality proteins and doesn't
                            contain much fat
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div data-animated="true" class="thq-card menu-card3">
                      <div class="menu-container16">
                        <img
                          alt="Image"
                          src="public/New Folder/how-popular-is-doner-kebab-in-your-country-v0-qmsyrfs8nabd11-200h.webp"
                          class="menu-image3"
                        />
                        <div class="menu-container17">
                          <strong>
                            <fragment class="home-fragment59">
                              <span class="home-text59 thq-body-large">
                                Salad Doner Kebab
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment63">
                              <span class="home-text63 thq-body-small">
                                Regular And Large Meal
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment53">
                          <span class="home-text53 thq-body-small">
                            Topping of your choice ,serves with Meat and Veggies
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div data-animated="true" class="thq-card menu-card4">
                      <div class="menu-container18">
                        <img
                          alt="Image"
                          src="public/New Folder/hqdefault1-200h.jpg"
                          class="menu-image4"
                        />
                        <div class="menu-container19">
                          <strong>
                            <fragment class="home-fragment60">
                              <span class="home-text60 thq-body-large">
                                French Fries Doner Kebab
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment64">
                              <span class="home-text64 thq-body-small">
                                Regular And Large Meal
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment54">
                          <span class="home-text54 thq-body-small">
                            5 stars - This restaurant has become my go-to spot
                            for delicious kebabs. The quality is always
                            top-notch!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </menu-wrapper>
        <contact10-wrapper class="contact10-wrapper">
          <!--Contact10 component-->
          <div id="Contact10" class="contact10-container1 thq-section-padding">
            <div class="contact10-max-width thq-section-max-width">
              <div class="contact10-content1 thq-flex-row">
                <div class="contact10-content2">
                  <h2>
                    <fragment class="home-fragment65">
                      <span class="home-text65 thq-heading-2">
                        <span>Location</span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </h2>
                </div>
              </div>
              <div class="contact10-content3 thq-flex-row">
                <div class="contact10-container2">
                  <img
                    alt="Main Branch Image"
                    src="public/New Folder/439067097_819671136850815_6313132882002867669_n-1400w.jpg"
                    class="contact10-image thq-img-ratio-16-9"
                  />
                  <h3>
                    <fragment class="home-fragment66">
                      <span class="home-text69 thq-heading-3">Main Branch</span>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="home-fragment67">
                      <span class="home-text70 thq-body-large">
                        <span class="home-text71">
                          222a, F1 Kotli Rd, Sector F-1, New Mirpur City, 1025
                        </span>
                        <span>0</span>
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container3">
                    <a
                      href="https://www.google.com/maps/place/Love+Doner+kebab/@33.1424064,73.7482304,17z/data=!4m14!1m7!3m6!1s0x391feb520550bb23:0x4faf914d23aea540!2sLove+Doner+kebab!8m2!3d33.1424019!4d73.7508053!16s%2Fg%2F11y3s4cp_7!3m5!1s0x391feb520550bb23:0x4faf914d23aea540!8m2!3d33.1424019!4d73.7508053!16s%2Fg%2F11y3s4cp_7?entry=ttu&amp;g_ep=EgoyMDI0MDkwMi4xIKXMDSoASAFQAw%3D%3D"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="contact10-link thq-body-small thq-button-flat"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact10-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">
                      © 2024 By Love Doner Kebab Ltd.
                    </span>
                  </div>
                  <div class="footer4-footer-links">
                    <span>
                      <fragment class="home-fragment69">
                        <span class="home-text74 thq-body-small">
                          Privacy Policy
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="home-fragment68">
                        <span class="home-text73 thq-body-small">
                          Terms of Service
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
